# PlayerController

./: pom.xml
src/main/java/: Main.java
src/main/java/api/: ApiClient.java  ApiService.java
src/main/java/constants/: FieldConstants.java  Messages.java  Roles.java
src/main/java/entities/: Player.java
src/main/java/exceptions/: FrameworkException.java
src/main/java/utils/: ConfigurationLoader.java  PlayerHelper.java  RandomGenerator.java
src/test/java/: CommonTestClass.java  NegativeTestClass.java  PositiveTestClass.java
src/test/resources/: testng.xml
